// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// Використовуємо для перебору масивy, яки в нас є. Для оптимізації коду.

// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// for - повторює блок коду кілька разів;
// for of - використовується для отримається значень, тоді коли не треба цифрових ключів;
// for in -  використовується для чого, щоб отримати ключі у вигляді цифри;
// while - перебирає блок коду, поки виконується задана умова.

// 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
// Явне перетворення типів, це коли ми використовуємо відповідні функції Number(), String(), тобто,
// ми вказуємо, щоб здійснилось перетворення.
// Неявне перетворення - тоді ,коли ми використовуємо математичні оперції. Рядок атвоматично
// перетвориться в число. Виняток, коли використовуємо + ,- тоді число перетворюється в текст.

const userNumber = prompt("Enter a number");

if (userNumber < 5) {
  console.log("Sorry, no numbers");
} else {
  for (let i = 0; i <= userNumber; i++) {
    let numDevide = i % 5;

    if (numDevide === 0) {
      if (i != 0) {
        console.log(i);
      }
    }
  }
}
