// Чому для роботи з input не рекомендується використовувати клавіатуру?
// події клавіатури не завжди відпрацьовують на сенсорних екранах, там де є події touch.

// Завдання
// Реалізувати функцію підсвічування клавіш. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// У файлі index.html лежить розмітка для кнопок.
// Кожна кнопка містить назву клавіші на клавіатурі
// Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, 
// повинна фарбуватися в синій колір. При цьому якщо якась інша літера вже 
// раніше була пофарбована в синій колір - вона стає чорною. Наприклад за натисканням Enter перша кнопка забарвлюється у синій колір. Далі, користувач натискає S, і кнопка S забарвлюється в синій колір, а кнопка Enter знову стає чорною.

const buttons = document.querySelectorAll('.btn')

const hightlightButton = (button) => {

    if (!button) {
        return
    }

    buttons.forEach((btn) => { //Видалення класу 'blue' з усіх кнопок.
        btn.classList.remove('blue')
    })

    button.classList.add('blue')// Додавання класу 'blue' до вказаної кнопки для підсвічування.
}

document.addEventListener('keydown', (event) => {
    let activeButton = null;
    buttons.forEach((e) => { // Ітерація через кожну кнопку в NodeList 'buttons'
        // Перевірка, чи відповідає нижній регістр тексту кнопки натиснутому ключу.
        if (e.textContent.toLowerCase() === event.key.toLocaleLowerCase()) {
            activeButton = e  // Встановлення активної кнопки, якщо знайдено відповідність.
        }
    })

    hightlightButton(activeButton) //Виклик функції 'hightlightButton' з активною кнопкою для підсвічування.
})
